html,
body {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}

.fade-out {
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}

.container {
    align-items: center;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    padding: 0 20px;
    width: 65%;
}

@media screen and (max-width: 1200px) {
    .container {
        width: 90%;
    }
}
@media screen and (max-width: 1024px) {
    .container {
        width: 90%;
    }
}
@media screen and (max-width: 768px) {
    .container {
        width: 90%;
    }
}
@media screen and (max-width: 480px) {
    .container {
        width: 90%;
    }
}

/* ----------------------------------- Header ------------------------------------ */

nav {
    align-items: center;
    background-color: #023483;
    color: #fff;
    display: flex;
    justify-content: space-between;
}

svg {
    padding-right: 12px;
}

.logo img {
    max-height: 50px;
}

.navbar-icon > svg {
    height: 60px;
    width: 150px;
}

.navbar-icon > a {
    color: #fff;
    display: flex;
    height: 60px;
    text-decoration: none;
    width: 150px;
}

.nav-links {
    align-items: center;
    display: flex;
    height: 60px;
    list-style: none;
    margin: 0px;
}

.nav-links li {
    margin-right: 20px;
}

.nav-links a {
    align-items: center;
    background-color: transparent;
    color: white;
    display: flex;
    font-size: 14px;
    font-weight: 400;
    text-decoration: none;
}

.loginButton {
    background-color: transparent;
    border-radius: 0.35rem;
    border: 1px solid transparent;
    color: white;
    cursor: pointer;
    display: inline-block;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    outline: 0;
    padding: 6px 20px;
    text-align: center;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
        border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    border-color: #fff;
    :hover {
        color: #fff;
        background-color: #fff;
        border-color: #fff;
    }
}

.loginButton:hover {
    background-color: rgba(255, 255, 255, 0.438);
}

/* -------------- Dropdown Button -------------- */
.dropbtn {
    background-color: transparent;
    border: none;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    font-weight: 400;
    height: 60px;
    padding: 5px 25px 5px 5px;
}

.dropdown {
    display: inline-block;
    position: relative;
}

.dropdown-content {
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    display: none;
    min-width: 200px;
    position: absolute;
    z-index: 11;
}

.dropdown-content a {
    color: rgba(0, 0, 0, 0.655);
    display: flex;
    font-family: Arial, Helvetica, sans-serif;
    height: 25px;
    padding: 10px 14px;
}

.dropdown-content p {
    background-color: transparent;
    color: black;
    display: block;
    font-weight: bold;
    margin: 0px;
    padding-bottom: 5px;
    padding-left: 12px;
    padding-top: 10px;
}

.dropdown-content a:hover {
    background-color: rgba(186, 184, 184, 0.609);
    border-radius: 15px;
    color: black;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: transparent;
}

.arrow {
    border-color: #fff transparent transparent transparent;
    border-style: solid;
    border-width: 5px 5px 0 5px;
    height: 0;
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    width: 0;
}

/* -------------- Burger Menu -------------- */

.hamburger {
    display: none;
}

.hamburger-toggle {
    background-color: transparent;
    border: none;
    cursor: pointer;
    padding: 0px;
}

.bar {
    background-color: #fff;
    display: none;
    height: 3px;
    margin: 4px 0;
    width: 25px;
}

.bar.active {
    display: block;
}

.x-toggle {
    color: #fff;
    display: none;
    font-size: 40px;
    margin: 0px;
}

.x-toggle.active {
    display: block;
}

.hamburger-content {
    align-items: center;
    background-color: #023483;
    display: none;
    text-align: center;
    width: 100%;
}

.hamburger-content.active {
    display: flex;
}

.hamburger-links {
    margin: 0px 25%;
    padding: 10px;
    width: 50%;
}

.hamburger-links > p {
    border-bottom: solid 1px #5b7db5;
    border-top: solid 1px #5b7db5;
    color: #5b7db5;
    padding: 10px;
}

.hamburger-links > li {
    list-style-type: none;
    padding: 10px 0px;
}

.hamburger-links > li > a {
    color: #fff;
    text-decoration: none;
}

@media screen and (max-width: 768px) {
    .nav-links {
        display: none;
    }

    .hamburger {
        display: block;
    }
}

/* ----------------------------------- Footer ------------------------------------ */

footer {
    background-color: #fff;
    color: #023483;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.column {
    padding: 15px;
    width: 20%;
}

.footer-list {
    list-style-type: none;
    padding-left: 0px;
}

.footer-list li {
    padding-bottom: 15px;
}

.footer-list a {
    color: #0233837f;
    font-size: 14px;
    text-decoration: none;
}

.footer-list a:hover {
    color: #0652ce;
}

.company-logo {
    padding-bottom: 25px;
    padding: 15px;
}

.company-logo svg {
    height: 50px;
    width: 50px;
}

.contact-logos {
    padding: 10px;
}

.contact-logos a {
    color: rgba(140, 136, 136, 0.537);
    padding-right: 5px;
    text-decoration: none;
}

.contact-logos a:hover {
    color: rgba(140, 136, 136, 0.995);
}

@media screen and (max-width: 768px) {
    .footer-content {
        flex-direction: column;
    }

    .column {
        padding: 5px;
    }
}

/* ---------------------------------   Main  -------------------------------------- */

/*------------- Animation ----------------*/
.area {
    background: linear-gradient(
        135deg,
        rgb(0, 68, 157) 0%,
        rgb(14, 42, 71) 100%
    );
    height: 100vh;
    width: 100%;
}

.circles {
    height: 100%;
    left: 0;
    overflow: hidden;
    padding: 0px;
    position: absolute;
    width: 100%;
    z-index: 1;
}

.circles li {
    animation: animate 25s linear infinite;
    background: rgba(255, 255, 255, 0.2);
    bottom: -150px;
    display: block;
    height: 20px;
    list-style: none;
    position: absolute;
    width: 20px;
}

.circles li:nth-child(1) {
    animation-delay: 0s;
    height: 80px;
    left: 25%;
    width: 80px;
}

.circles li:nth-child(2) {
    animation-delay: 2s;
    animation-duration: 12s;
    height: 20px;
    left: 10%;
    width: 20px;
}

.circles li:nth-child(3) {
    animation-delay: 4s;
    height: 20px;
    left: 70%;
    width: 20px;
}

.circles li:nth-child(4) {
    animation-delay: 0s;
    animation-duration: 18s;
    height: 60px;
    left: 40%;
    width: 60px;
}

.circles li:nth-child(5) {
    animation-delay: 0s;
    height: 20px;
    left: 65%;
    width: 20px;
}

.circles li:nth-child(6) {
    animation-delay: 3s;
    height: 110px;
    left: 75%;
    width: 110px;
}

.circles li:nth-child(7) {
    animation-delay: 7s;
    height: 150px;
    left: 35%;
    width: 150px;
}

.circles li:nth-child(8) {
    animation-delay: 15s;
    animation-duration: 45s;
    height: 25px;
    left: 50%;
    width: 25px;
}

.circles li:nth-child(9) {
    animation-delay: 2s;
    animation-duration: 35s;
    height: 15px;
    left: 20%;
    width: 15px;
}

.circles li:nth-child(10) {
    animation-delay: 0s;
    animation-duration: 11s;
    height: 150px;
    left: 85%;
    width: 150px;
}

@keyframes animate {
    0% {
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }

    100% {
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }
}

/*------------------------ Hero ----------------------------------*/

.main-hero {
    align-items: center;
    display: flex;
    height: 100vh;
    width: 100%;
    z-index: 10;
}

.hero-description {
    color: white;
    min-width: 50%;
    text-align: left;
    width: 50%;
}

h1 {
    font-size: 60px;
    margin: 15px 0px;
}

.white--bar {
    border-right: 4px solid #fff;
}

.hero-description > h1 > a {
    color: white;
    text-decoration: none;
}

.hero-description > p {
    margin-right: 50px;
}

.hero-img {
    width: 50%;
}

.hero-img > img {
    height: auto;
    max-width: 100%;
}

.main-hero img {
    border-radius: 150px;
    display: block;
    margin-left: auto;
}

.hero-img > p {
    color: black;
    text-align: center;
    text-decoration: none;
}

.hero-img > p > a {
    color: black;
    text-decoration: none;
}

@media screen and (max-width: 768px) {
    .hero-img {
        display: none;
    }

    .hero-description {
        text-align: center;
        width: 100%;
    }

    .hero-description > h1 {
        font-size: 48px;
    }
    .hero-description > p {
        margin-right: 0px;
    }
}

@media screen and (max-width: 480px) {
    .hero-description > h1 {
        font-size: 30px;
    }

    .hero-description > p {
        font-size: 14px;
        margin-right: 0px;
    }
}

/*------------------------ Features ----------------------------------*/

.features {
    display: block;
    margin-bottom: 150px;
    margin-top: 50px;
    width: 100%;
}

.features-title {
    color: #023483;
    margin: 50px 0px;
    text-align: center;
    width: 100%;
}

.features-title > h2 {
    font-size: 36px;
    font-weight: 700;
    text-decoration: underline;
}

.features-title > p {
    font-size: 18px;
    font-weight: 200;
    text-decoration: none;
}

.features-row {
    align-items: center;
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
    width: 100%;
}

.features-column {
    align-items: center;
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 50%;
}

.feature {
    color: #023483;
    height: 100%;
    margin: 0px 35px;
    padding: 15px;
    width: 50%;
}

.feature > h3 {
    font-weight: 600;
}

.feature > p {
    color: #023383b5;
}

.feature-img {
    border-radius: 35%;
    display: flex;
    justify-content: center;
    width: 100%;
}

.feature-img > svg {
    background-color: #4e64c8;
    border-radius: 35%;
    color: white;
    margin: 10px;
    padding: 10px;
}

@media screen and (max-width: 768px) {
    .features-row {
        flex-direction: column;
    }
    .feature {
        width: 100%;
    }
}

@media screen and (max-width: 480px) {
    .features-title > h2 {
        font-size: 26px;
    }

    .features-title > p {
        font-size: 14px;
    }
}

/*------------------------ Information ----------------------------------*/

.information-section {
    width: 100%;
    background: linear-gradient(
        135deg,
        rgb(0, 68, 157) 0%,
        rgb(14, 42, 71) 100%
    );
}

.information {
    color: white;
    margin: 100px 0px 250px 0px;
    text-align: center;
    width: 100%;
}

.information > h3 {
    font-size: 38px;
}

.information > h4 {
    font-size: 30px;
}

.information-row {
    display: flex;
    justify-content: center;
    margin: 100px 0px;
}

.information-img {
    display: flex;
    justify-content: center;
    width: 50%;
}

.information-text {
    flex-direction: column;
    text-align: left;
    width: 50%;
}

.information-text > h3 {
    width: 100%;
}

.information-text > ul > li {
    margin: 25px 0px;
}

@media screen and (max-width: 480px) {
    .information-img > svg {
        display: none;
    }
    .information-row {
        flex-direction: column;
    }
    .information-text {
        text-align: center;
    }
}

/*------------------------------- Server/Price Page --------------------------------------*/

.prices-section {
    background-image: url(/images/shiny.svg);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 40px 0px;
    width: 100%;
}

.prices {
    display: block;
    margin-bottom: 250px;
    width: 100%;
}

/*--------------- Title ----------------*/

.prices-title {
    height: 100px;
    text-align: center;
    width: 100%;
}

.prices-title > h1 {
    color: white;
    font-size: 46px;
}

/*--------------- Buttens --------------*/

.prices-buttens {
    display: flex;
    justify-content: center;
    width: 100%;
}

.prices-toggle > button {
    background-color: transparent;
    border-radius: 10px;
    border: none;
    color: white;
    cursor: pointer;
    font-size: 18px;
    margin: 15px;
    padding: 10px 20px;
    text-align: center;
}

.prices-toggle > button:hover {
    background: linear-gradient(
        -45deg,
        rgba(179, 220, 237, 1) 0%,
        rgba(41, 184, 229, 1) 0%,
        rgba(32, 124, 229, 1) 50%,
        rgba(32, 124, 229, 1) 100%
    );
    transition: background-color 350ms linear;
}

.prices-toggle > button.active {
    background: linear-gradient(
        -45deg,
        rgba(179, 220, 237, 1) 0%,
        rgba(41, 184, 229, 1) 0%,
        rgba(32, 124, 229, 1) 50%,
        rgba(32, 124, 229, 1) 100%
    );
    color: #fff;
    border: 1px solid #fff;
}

/*------------ Price List -------------*/

.prices-list {
    color: #023383dc;
    display: none;
    justify-content: center;
    text-align: center;
    width: 100%;
}

.prices-list.active {
    display: block;
}

.server-procesors {
    display: none;
}

.server-procesors.active {
    display: block;
}

/*----------- Features ---------------*/

.prices-features {
    display: flex;
    justify-content: center;
    margin: 50px 0px;
    width: 100%;
}

.prices-features-card {
    background-color: #fff;
    border-radius: 22px;
    border: 2px solid #fff;
    margin: 20px;
    width: 33%;
}

.prices-features-card > p {
    background: linear-gradient(
        -45deg,
        rgba(179, 220, 237, 1) 0%,
        rgba(41, 184, 229, 1) 0%,
        rgba(32, 124, 229, 1) 50%,
        rgba(32, 124, 229, 1) 100%
    );
    color: #fff;
    margin: 0px;
    padding: 20px 0px;
    width: 100%;
}

.features-top-paragraph {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.features-bottom-paragraph {
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

.prices-features-card > ul {
    padding: 0px;
    width: 100%;
}

.prices-features-card > ul > li {
    list-style-type: none;
    margin: 0px;
    padding: 10px 0px;
    width: 100%;
}

/*------------- Cards ------------*/

.prices-card {
    background-color: #fff;
    border-radius: 20px;
    border: 2px solid #fff;
    margin: 40px 15px;
    transition: 0.15s ease-in-out;
    width: 24%;
}

.prices-card:hover {
    transform: scale(1.12);
}

.prices-card-list {
    display: flex;
    justify-content: space-evenly;
    text-align: center;
    width: auto;
}

.prices-card > h2 {
    background: -webkit-linear-gradient(
        rgb(179, 220, 237, 1),
        rgb(32, 124, 229, 1)
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-size: 30px;
    margin: 15px 0px 40px 0px;
    width: 100%;
}

.prices-card-number {
    color: #023483;
    display: flex;
    justify-content: center;
    width: 100%;
}

.prices-card-number-text > p {
    background: -webkit-linear-gradient(
        rgb(179, 220, 237, 1),
        rgb(32, 124, 229, 1)
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-size: 46px;
    margin: 0px;
}

.prices-card-number-small {
    font-size: 24px;
    margin: 0px;
}

.prices-card > ul {
    list-style-type: none;
    padding: 0px 40px;
}

.prices-card > ul > li {
    padding: 30px 0px;
    width: 100%;
}

.prices-card-bubble {
    background-color: #023483;
    color: #fff;
    text-wrap: wrap;
    width: 50px;
}

.small-text {
    font-size: 20px;
}

.slider-container {
    padding: 10px;
}

@media screen and (max-width: 768px) {
    .prices-features-card {
        width: 55%;
    }

    .prices-card-list {
        align-items: center;
        flex-direction: column;
    }

    .prices-card {
        width: 55%;
    }
}

@media screen and (max-width: 480px) {
    .prices-features-card {
        width: 80%;
    }

    .prices-card {
        width: 80%;
    }
}

/*------------------------------- Server Information --------------------------------------*/

.server-information {
    align-items: center;
    display: block;
    margin: auto;
    width: 100%;
}

.server-information > h2 {
    text-align: center;
    width: 100%;
}

.information-row {
    align-items: center;
    display: flex;
    justify-content: center;
    width: 100%;
}

.information-text {
    align-items: center;
    display: flex;
}

.information-text-layout {
    display: block;
}

.information-text-layout > h3 {
    color: #023483;
}

.information-text-layout > p {
    border-bottom: 2px solid #023483;
    border-top: 2px solid #023483;
    color: #023483;
    padding: 15px 0px;
}

.information-img {
    display: flex;
    margin: 20px;
    width: 650px;
}

.information-img > img {
    height: auto;
    max-width: 100%;
}

.information-divider {
    background-color: #023483;
    border-radius: 5px;
    height: 150px;
    justify-content: center;
    margin: 0px 35px;
    width: 4px;
}

/*------------------------------- Support Page --------------------------------------*/

.support-section {
    background-image: url(/images/polygon.svg);
    background-repeat: no-repeat;
    background-size: cover;
}

.support {
    color: #fff;
    display: block;
    margin-top: 350px;
    margin: 450px 0px;
    width: 100%;
}

.support ul {
    list-style-type: none;
    padding: 0px;
}

.support-svg {
    background-color: #5b7db5;
    border-radius: 50%;
    margin: auto;
    max-width: fit-content;
    padding: 15px;
}

.support-svg svg {
    padding: 0px;
}

.top-support {
    display: flex;
    justify-content: center;
    margin-bottom: 100px;
    text-align: center;
    width: 100%;
}

.discord-support {
    border-radius: 2px;
    border-right: 4px solid #fff;
    padding: 0px 40px;
}

.skype-support {
    padding: 0px 40px;
}

.bottom-support {
    border-radius: 2px;
    display: flex;
    justify-content: center;
    text-align: center;
    width: 100%;
}

.email-support {
    border-top: 4px solid #fff;
}

.email-support a {
    color: #fff;
}

.support-button {
    background-color: transparent;
    border-radius: 3px;
    border: 1px solid #fff;
    color: #fff;
    cursor: pointer;
    font-size: 16px;
    padding: 5px 15px;
    transition: background-color 0.15s ease-in-out;
}
.support-button:hover {
    background-color: #ffffff73;
}

/*------------------------------- FAQ Page --------------------------------------*/

.faq-title-section {
    background: linear-gradient(
        135deg,
        rgb(0, 68, 157) 0%,
        rgb(14, 42, 71) 100%
    );
}

.faq-title {
    color: #fff;
    margin: 125px 0px;
    text-align: center;
    width: 100%;
}

.faq-title > h1 {
    font-size: 48px;
}

.faq-questions {
    width: 100%;
}

.questions-type {
    padding-bottom: 75px;
    padding-top: 100px;
    text-align: center;
    width: 100%;
}

.faq-questions-list {
    align-items: center;
    display: flex;
    flex-direction: column;
    padding-bottom: 150px;
    width: 100%;
}

.faq-question-box {
    border-radius: 15px;
    border: 2px solid #023483;
    padding: 15px;
    width: 60%;
}

details {
    background: transparent;
    color: #023483;
    font-size: 16px;
    font-weight: 300;
    padding: 15px;
    width: 100%;
}

details summary {
    color: #023483;
    cursor: pointer;
    font-size: 24px;
    padding-bottom: 10px;
    transition: margin 150ms ease-out;
}

details[open] summary {
    margin-bottom: 10px;
}

.even--section {
    background: linear-gradient(
        135deg,
        rgb(0, 68, 157) 0%,
        rgb(14, 42, 71) 100%
    );
}

.type--even {
    color: #fff;
}

.faq--even-box {
    border: 2px solid #fff;
}

.details--even {
    color: #fff;
}

.summary--even {
    color: #fff;
}

/*------------------------------- Datacenter Page --------------------------------------*/

.map-section {
    background-image: url("/images/starlink-location.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}

.map {
    display: flex;
    justify-content: center;
    width: 100%;
}

.map-img {
    width: 50%;
}

.map-side {
    width: 50%;
}

.map-side > a {
    text-decoration: none;
}

.map-text {
    background-color: white;
    border-radius: 25px;
    color: #023483;
    margin: 600px 75px;
    padding: 25px;
    transition: 0.5s ease-in-out;
}

.map-text > img {
    width: 40%;
}

.map-text:hover {
    transform: scale(1.12);
}

.map-text > p {
    font-weight: 300;
}

@media screen and (max-width: 1024px) {
    .map-section {
        background-size: cover;
    }
    .map-side {
        width: 55%;
    }
}

@media screen and (max-width: 768px) {
    .map-text {
        margin: 600px 0px;
    }
}

/*--------------- Features Page --------------*/

.location-features-section {
    background-color: #023483;
}

.location-features {
    color: white;
    margin: 50px 0px 300px;
    width: 100%;
}

.location-features-title {
    font-size: 36px;
    margin-bottom: 200px;
    text-align: center;
    width: 100%;
}

.location-features-list {
    display: flex;
    justify-content: center;
    text-align: center;
    width: 100%;
}

.location-features-item {
    margin: 25px;
    width: 30%;
}

.location-features-item > svg {
    background-color: white;
    border-radius: 20px;
    color: #0652ce;
    padding: 15px;
}

@media screen and (max-width: 768px) {
    .location-features-list {
        align-items: center;
        flex-direction: column;
    }
}

/*------------------------------- Hardware Page --------------------------------------*/

.specifications-section {
    background-image: url(/images/circuit-board.svg);
    background-repeat: no-repeat;
    background-size: cover;
}

.specifications {
    margin: 350px 0px;
    width: 100%;
}

.specifications-table {
    display: flex;
    justify-content: center;
    margin-bottom: 100px;
    width: 100%;
}

.table-title {
    background-color: #023483;
    color: #fff;
    font-size: 46px;
    padding: 10px;
}

.specifications-table > table {
    background-color: #fff;
    border-collapse: collapse;
}

.specifications-table th,
.specifications-table td {
    border: 1px solid #023483;
    padding: 30px;
}

.specifications-table th {
    text-align: left;
}

.specifications-table tr:hover {
    background-color: #b1b1b1;
}
